{
  "name": "codeflix-micro-videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./src/@core/",
    "./src/nestjs/"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w @codeflix/micro-videos",
    "start:dev": "npm run build:w -w @codeflix/micro-videos & npm run start:dev -w @codeflix/nestjs",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinialbano/micro-videos-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinialbano/micro-videos-typescript/issues"
  },
  "homepage": "https://github.com/vinialbano/micro-videos-typescript#readme"
}
