{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "#config": ["./config/index.ts"],
      "#seedwork/*": ["./@seedwork/*"],
      "#category/*": ["./category/*"],
    },
    "outDir": "./dist"
  },
  "include": ["./src"]
}
